<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-scaffold</artifactId>
    <groupId>com.github.edgar615</groupId>
    <version>0.2.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-util-mybatis</artifactId>

  <properties>
    <mybatis.version>3.5.0</mybatis.version>
    <mybatis.spring.version>2.0.0</mybatis.spring.version>
    <mysql.version>8.0.11</mysql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.edgar615</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>provided</scope>
      <version>${mysql.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.integralblue</groupId>
      <artifactId>log4jdbc-spring-boot-starter</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.edgar615</groupId>
      <artifactId>spring-boot-util-jdbc</artifactId>
      <version>${spring.scaffold.release.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.edgar615</groupId>
      <artifactId>spring-boot-util-cache</artifactId>
      <version>${spring.scaffold.release.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
