<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.edgar615</groupId>
        <artifactId>microservice-scaffold</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>com.github.edgar615</groupId>
    <artifactId>microservice-dependencies</artifactId>
	<packaging>pom</packaging>

    <properties>
        <mysql.version>6.0.6</mysql.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <log4jdbc.version>1.0.2</log4jdbc.version>
        <swagger2.version>2.5.0</swagger2.version>
        <jdbc.codegen.version>1.0.10</jdbc.codegen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>

            <!--web支持-->
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>spring-boot-util-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>spring-boot-util-jwt</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!--jdbc支持-->
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>spring-boot-util-jdbc</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>util</artifactId>
            </dependency>
            <dependency>
                <groupId>com.integralblue</groupId>
                <artifactId>log4jdbc-spring-boot-starter</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>spring-boot-eventbus-kafka</artifactId>
                <version>${eventbus.util.version}</version>
            </dependency>
            
            <!--日志-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--测试包-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <!--持久层生成-->
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>jdbc-codegen</artifactId>
                <version>${jdbc.codegen.version}</version>
                <scope>test</scope>
            </dependency>

            <!--文档生成，测试环境-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>microservice-${artifactId}-${version}</finalName>
        <pluginManagement>
            <plugins>
                <!--校验开发环境-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-tools</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <!-- Enforce java 1.7 as minimum for compiling -->
                                        <!-- This is needed because of java.util.zip.Deflater and NIO UDP multicast-->
                                        <version>[1.8.0,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.0.0,)</version>
                                    </requireMavenVersion>
                                    <!-- 表示禁止使用的依赖-->
                                    <!--<bannedDependencies>
                                        &lt;!&ndash;是否检查传递性依赖(间接依赖)&ndash;&gt;
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>org.apache.commons:commons-lang3</exclude>
                                        </excludes>
                                        <message>must use Guava，not commons-lang</message>
                                    </bannedDependencies>-->
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <argLine>-noverify</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includeScope>runtime</includeScope>
                        <includeTypes>jar</includeTypes>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>com.github.edgar615.microservice.Application</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>