# spring-toolbox

./: README.md  pom.xml
microservice-dependencies/: pom.xml  pom.xml.versionsBackup
spring-boot-eventbus-kafka/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-eventbus-kafka/src/main/java/com/github/edgar615/util/spring/eventbus/: BlackListFilter.java  EventbusConsumerProperties.java  EventbusProducerProperties.java  EventbusPropertiesAutoConfiguration.java  IdentificationExtractor.java
spring-boot-eventbus-kafka/src/test/java/com/github/edgar615/util/spring/eventbus/: AppConfig.java  Application.java  ConsumerTest.java  ProducerTest.java
spring-boot-eventbus-kafka/src/test/resources/: application.yml
spring-boot-eventbus-local/: pom.xml  pom.xml.versionsBackup
spring-boot-eventbus-local/src/main/java/com/github/edgar615/util/spring/eventbus/: EnableLocalEventBus.java  EventAdapter.java  EventbusPropertiesAutoConfiguration.java  LocalEventBusEnableAutoConfig.java  SpringEventConsumer.java  SpringEventProducer.java
spring-boot-eventbus-local/src/test/java/com/github/edgar615/util/spring/eventbus/: Application.java  MessageHandler.java
spring-boot-simple-auth/: pom.xml  pom.xml.versionsBackup
spring-boot-simple-auth/src/main/java/com/github/edgar615/util/spring/auth/: AuthProperties.java  AuthUtils.java  ClientHolder.java  ClientInfo.java  ClientProperties.java  SimpleAuthInterceptor.java  SimpleClientInterceptor.java
spring-boot-util-appkey/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-util-appkey/src/main/java/com/github/edgar615/util/spring/appkey/: Base64ClientHeaderInterceptor.java  ClientError.java  ClientFinder.java  ClientFixProperties.java  ClientHolder.java  ClientInfo.java  ClientInfoInterceptor.java  ClientInterceptorProperties.java  ClientProperties.java  ClientUtils.java  FixClientInterceptor.java  SimpleClientInterceptor.java
spring-boot-util-binlog/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-util-binlog/src/main/java/com/github/edgar615/util/spring/binlog/: BinlogProperties.java  BinlogStream.java  BinlogStreamAutoConfiguration.java  BinlogStreamImpl.java  DataSourceProperties.java  DbChangedData.java  DbChangedDataImpl.java  DbDataChangedEvent.java  DeleteData.java  DmlData.java  DmlType.java  InsertData.java  Pipe.java  TableUtils.java  UpdateData.java
spring-boot-util-cache-redis/: pom.xml  pom.xml.versionsBackup
spring-boot-util-cache-redis/src/main/java/com/github/edgar615/util/spring/cache/: CacheWithRedisAutoConfiguration.java  RedisCacheManagerBuilder.java  RedisCacheManagerHelper.java  WildcardEvictRedisCache.java  WildcardEvictRedisCacheManager.java
spring-boot-util-jdbc/: README.md  pom.xml  pom.xml.versionsBackup
spring-boot-util-jdbc/src/main/java/com/github/edgar615/util/spring/jdbc/: CacheWrappedJdbc.java  CachedJdbcOperationImpl.java  DynamicJdbcCacheResolver.java  FindByIdAction.java  FindByIdActionImpl.java  JdbcAutoConfiguration.java  JdbcCache.java  JdbcCacheProperties.java  JdbcCacheResolver.java  JdbcImpl.java  JdbcOperation.java  JdbcOperationImpl.java  JdbcTicket.java  JdbcTicketImpl.java  NoCachingCache.java  TableCacheSpec.java
spring-boot-util-jdbc/src/test/java/com/github/edgar615/util/spring/jdbc/: Application.java  CachedJdbcTest.java  Device.java  JdbcTest.java
spring-boot-util-jdbc/src/test/resources/: application-cache.yml  application.yml
spring-boot-util-mybatis/: pom.xml
spring-boot-util-mybatis/src/main/java/com/github/edgar615/util/mybatis/: BaseMapper.java  MybatisAutoConfiguration.java  MybatisJdbcCacheResolver.java
spring-boot-util-mybatis/src/test/java/com/github/edgar615/util/mybatis/: BaseMapperTest.java  SampleMybatisApplication.java  SysUser.java  SysUserMapper.java  SysUserSqlProvider.java
spring-boot-util-mybatis/src/test/resources/: application.yml
spring-boot-util-mybatis/src/test/resources/mapper/com/github/edgar615/util/mybatis/: SysUserMapper.xml
spring-boot-util-operatelog/: README.md  pom.xml  pom.xml.versionsBackup
spring-cloud-util-feign/: pom.xml  pom.xml.versionsBackup
spring-toolbox-auth/: pom.xml  pom.xml.versionsBackup
spring-toolbox-auth/src/main/java/com/github/edgar615/spring/auth/: FillUserInterceptor.java  GroupHolder.java  GroupInfo.java  GroupInfoImpl.java  Principal.java  PrincipalFinder.java  PrincipalHolder.java  PrincipalImpl.java  SimpleFillUserInterceptor.java  SimpleGroupInterceptor.java
spring-toolbox-cache/: README.md  pom.xml  pom.xml.versionsBackup
spring-toolbox-cache/src/main/java/com/github/edgar615/spring/cache/: AbstractPublishChangedStartCache.java  AbstractStartCache.java  CacheAutoConfiguration.java  CacheEvictEvent.java  CacheEvictEventListener.java  CacheEvictMessage.java  CacheProperties.java  CacheUtils.java  CaffeineCacheSpec.java  ChangedType.java  L2Cache.java  L2CacheManager.java  L2CacheSpec.java  RedisCacheSpec.java  StartCache.java  StartCacheChangedData.java  StartCacheChangedEvent.java  StartCacheManager.java  StartCacheManagerImpl.java  WildcardCaffeineCache.java
spring-toolbox-cache/src/test/java/com/github/edgar615/spring/cache/: Application.java  CacheService.java  CacheServiceImpl.java  CacheTest.java
spring-toolbox-cache/src/test/resources/: application.yml
spring-toolbox-distributedlock-redis/: pom.xml
spring-toolbox-distributedlock-redis/src/test/resources/: application.yml
spring-toolbox-eventbus-local/: pom.xml  pom.xml.versionsBackup
spring-toolbox-eventbus-local/src/main/java/com/github/edgar615/spring/eventbus/: EnableLocalEventBus.java  EventAdapter.java  LocalEventBusEnableAutoConfig.java  SpringEventConsumer.java  SpringEventProducer.java
spring-toolbox-eventbus-local/src/test/java/com/github/edgar615/spring/eventbus/: Application.java  MessageHandler.java
spring-toolbox-operatelog/: pom.xml  pom.xml.versionsBackup
spring-toolbox-operatelog/src/main/java/com/github/edgar615/spring/operatelog/: LogLevel.java  Logged.java  OperateLog.java  OperateLogAspect.java  UserOperate.java  UserOperateAutoConfiguration.java  UserOperateEvent.java
(+322 files in other folders)
